name: CI

on: [push, pull_request]

jobs: 

  prettify:
  run:
    runs-on: ubuntu-latest

    name: Prettify

    steps: 
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1

    - run: npm install
    - run: npm run pretty
  
  check:
  run: 
    runs-on: ubuntu-latest

    name: Check with prettier

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1

    - run: npm install
    - run: npm test